\contentsline {section}{\numberline {1}Synopsis}{2}{section.1}
\contentsline {section}{\numberline {2}Detailed description of the components}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Pipeline generator}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pre-processing}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Annotation pre-processing}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Genome pre-processing}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}SJPIPE pipeline}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Counting splice junctions and reads that overlap splice sites}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Aggregating SJ counts over offsets}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Annotation status and splice site nucleotides}{8}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Strand choice}{9}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Constraining splice site counts}{10}{subsubsection.2.3.5}
\contentsline {subsection}{\numberline {2.4}Ascertainment of reproducibility (IDR)}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Filtering}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Calculation of splicing indices}{11}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}TXPIPE pipeline}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Splicing indices from transcript quantification data}{12}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}Master tables and endpoints}{12}{subsection.2.6}
\contentsline {section}{\numberline {3}Quality control functions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Distribution of offsets}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Strand disproportion}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Summary stats on annotation status and splice sites}{14}{subsection.3.3}
